<!DOCTYPE html>
<html>
<head>
	<title>line dance</title>

  <meta charset="UTF-8">
  <title>Particles.js demo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/style.css">
		<style type="text/css">
			
			body {
			  margin: 0;
			  overflow: hidden;
 			 
			}


			h2 {
				color: white;
				font-size: 13px;
				position: absolute;
				bottom: 10px;
				right: 10px;
			}

			.listBox {
				margin-right: 20px;
				position: fixed;
				margin-top: 1em;
				
				}

			.square{width:240px;float:left;}

			.list {list-style-type:none;
					margin: 10px;
					color: white;
					font-family: Helvetica;
					font-size: 15px;
					font-weight: 700;
					line-height: 22px;
				}

			a:visited {
			    color: white;
			    background-color: transparent;
			    text-decoration: none;
			}

			a:link {
			    color: black;
			    background-color: transparent;
			    text-decoration: none;
			}

			a:hover {color: blue;}
			
			a:active {
			    color: white;
			    background-color: transparent;
			    text-decoration: none;
			}

			#particles {
			  width: 100vw;
			  height: 100vh;
			  background-color: black;
			  margin: 0;
			}

	</style>
</head>
<body>
 	<h1> </h1>
		<div class="listBox square">
			<div class="list">
			  <li><a href="https://kim50.github.io/kim50_home/">HOME</a></li>
			  <li>ABOUT ME</li>
			  <li>CODING</li>
			  <li>POSTER</li>
			</div>  
		</div>
	<div id="particles">
			<h2>backgound source: https://codepen.io/room_js/pen/VEzJWv</h2>
	</div>
  <script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
  <script  src="js/index.js"></script>

	<script type="text/javascript">
		const config = {
		  "particles": {
		    "number": {
		      "value": 100,
		      "density": {
		        "enable": true,
		        "value_area": 800
		      }
		    },
		    "color": {
		      "value": "#ff0000"
		    },
		    "shape": {
		      "type": "circle",
		      "stroke": {
		        "width": 10,
		        "color": "#440794"
		      },
		      "polygon": {
		        "nb_sides": 4
		      }
		    },
		    "opacity": {
		      "value": 0.5,
		      "random": false,
		      "anim": {
		        "enable": false,
		        "speed": 1,
		        "opacity_min": 0.1,
		        "sync": false
		      }
		    },
		    "size": {
		      "value": 3,
		      "random": true,
		      "anim": {
		        "enable": false,
		        "speed": 40,
		        "size_min": 0.1,
		        "sync": false
		      }
		    },
		    "line_linked": {
		      "enable": true,
		      "distance": 150,
		      "color": "#440794",
		      "opacity": 1,
		      "width": 5
		    },
		    "move": {
		      "enable": true,
		      "speed": 12,
		      "direction": "none",
		      "random": false,
		      "straight": false,
		      "out_mode": "out",
		      "bounce": false,
		      "attract": {
		        "enable": false,
		        "rotateX": 600,
		        "rotateY": 1200
		      }
		    }
		  },
		  "interactivity": {
		    "detect_on": "canvas",
		    "events": {
		      "onhover": {
		        "enable": true,
		        "mode": "repulse"
		      },
		      "onclick": {
		        "enable": true,
		        "mode": "push"
		      },
		      "resize": true
		    },
		    "modes": {
		      "grab": {
		        "distance": 400,
		        "line_linked": {
		          "opacity": 1
		        }
		      },
		      "bubble": {
		        "distance": 400,
		        "size": 50,
		        "duration": 2,
		        "opacity": 8,
		        "speed": 3
		      },
		      "repulse": {
		        "distance": 200,
		        "duration": 0.4
		      },
		      "push": {
		        "particles_nb": 4
		      },
		      "remove": {
		        "particles_nb": 2
		      }
		    }
		  },
		  "retina_detect": true
		};

		particlesJS('particles', config);
	</script>
</body>
</html>